﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6585A8E2-3B03-445F-824A-AE4FB0A8F398}</ProjectGuid>
    <RootNamespace>lierendergl</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>CTP_Nov2013</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>CTP_Nov2013</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)..\Bin\Lib\VC-Nov13CTP\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)..\Bin\Lib\VC-Nov13CTP\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>
      </Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\LieMain\include\;$(SolutionDir)..\Extlibs\glfw-3.1.1\include\;$(SolutionDir)..\Extlibs\glew-1.10.0\include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glew32sd.lib;glfw3.lib;lie-core.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>
      </Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;GLEW_STATIC;LIE_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\LieMain\include\;$(SolutionDir)..\Extlibs\glfw-3.1.1\include\;$(SolutionDir)..\Extlibs\glew-1.10.0\include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;glew32sd.lib;glfw3.lib;lie-core.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\LieMain\include\lie\render.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\BlendMode.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\BufferTypes.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Camera2d.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Camera3d.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Color.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\DepthTestMode.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\DirectionalLight.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\DistanceMap.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Event.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\FaceMode.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Font.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\GpuBuffer.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Keyboard.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\MaterialTypeBuilder.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Material.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\MaterialType.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\MeshGenerator.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Methodology.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Mesh.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\MeshDataBuffer.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\MeshLoaders.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\MeshUtils.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\MeshVertexLayout.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Monitor.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Mouse.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Pass.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\PixelFormat.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\PointLight.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\RenderContext.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Renderer.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Renderer2d.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Renderer2dImmediate.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Renderer3d.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Renderer3dImmediate.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Device.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\RenderTarget.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\RenderTexture.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\ResourceLoaderShader.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\ResourceLoaderTexture.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Shader.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\ShaderParameterType.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\ShaderProgram.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\ShaderProgramBuilder.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Sprite.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Technique.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Texture.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\VideoMode.hpp" />
    <ClInclude Include="..\..\LieMain\include\lie\render\Window.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\extlib\obj-loader\tiny_obj_loader.h" />
    <ClInclude Include="..\..\LieMain\src\render\extlib\stb\stb_image.h" />
    <ClInclude Include="..\..\LieMain\src\render\extlib\stb\stb_image_write.h" />
    <ClInclude Include="..\..\LieMain\src\render\gl\GpuBufferImpl.gl.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\gl\OpenGL.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\gl\RenderTextureImpl.gl.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\gl\ShaderProgramImpl.gl.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\gl\TextureImpl.gl.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\gl\win32\RenderContextImpl.gl.win.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\gl\win32\DeviceImpl.gl.win.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\gl\_GlfwWindowImpl.gl.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\win32\KeyboardImpl.win.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\win32\MonitorImpl.win.hpp" />
    <ClInclude Include="..\..\LieMain\src\render\win32\VideoModeImpl.win.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\LieMain\src\render\BlendMode.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Camera2d.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Camera3d.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Color.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\extlib\obj-loader\tiny_obj_loader.cc" />
    <ClCompile Include="..\..\LieMain\src\render\extlib\stb\stb_image.c" />
    <ClCompile Include="..\..\LieMain\src\render\gl\DistanceMap.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\GpuBuffer.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\OpenGL.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\Pass.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\RenderContext.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\Renderer2dImmediate.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\Renderer3dImmediate.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\Device.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\RenderTarget.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\RenderTexture.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\Shader.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\ShaderProgramBuilder.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\ShaderProgramImpl.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\gl\Texture.gl.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Keyboard.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Material.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\MaterialType.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\MaterialTypeBuilder.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Mesh.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\MeshDataBuffer.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\MeshLoaders.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\MeshUtils.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\MeshVertexLayout.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Methodology.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Monitor.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Pass.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Renderer.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Renderer2d.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Renderer3d.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\RenderTexture.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\ResourceLoaderShader.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\ResourceLoaderTexture.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Shader.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\ShaderProgram.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\ShaderProgramBuilder.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Technique.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Texture.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\VideoMode.cpp" />
    <ClCompile Include="..\..\LieMain\src\render\Window.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>